<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/keyboard_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/samp_border"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <ImageButton
            android:id="@+id/keyboard_button_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_slash"
            android:minWidth="@dimen/_10sdp"
            android:minHeight="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/keyboard_button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_up"
            android:minWidth="@dimen/_10sdp"
            android:minHeight="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/keyboard_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/ic_arrow_down"
            android:minWidth="@dimen/_10sdp"
            android:minHeight="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="#ffffff" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keyboard_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="0.7"
            android:ems="10"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/keyboard_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/ic_send"
            android:minWidth="@dimen/_10sdp"
            android:minHeight="@dimen/_10sdp" />

    </LinearLayout>

</RelativeLayout>