<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/information_page_fragment">

    <fragment
        android:id="@+id/information_page_fragment"
        android:name="com.nativo.rpg.br.ui.fragment.InformationPageFragment"
        android:label="InformationPageFragment" />

    <fragment
        android:id="@+id/servers_page_fragment"
        android:name="com.nativo.rpg.br.ui.fragment.ServersPageFragment"
        android:label="ServersPageFragment" />

    <fragment
        android:id="@+id/settings_page_fragment"
        android:name="com.nativo.rpg.br.ui.fragment.SettingsPageFragment"
        android:label="SettingsPageFragment" />

</navigation>